# wkl-test-project

./: .gitignore  pom.xml
src/main/java/com/epam/wkl/test/: Application.java
src/main/java/com/epam/wkl/test/controller/: OidcController.java
src/main/java/com/epam/wkl/test/dto/response/: BaseResponse.java  OidcDataDto.java
src/main/java/com/epam/wkl/test/enumerations/: OidcDataFields.java
src/main/java/com/epam/wkl/test/utils/: Constants.java  FileUtils.java  JsonUtils.java  MatchHelper.java  SimpleConverter.java
src/main/resources/: application.properties  data.json
src/test/java/com/epam/tests/bdd/: ApplicationTest.java
src/test/java/com/epam/tests/bdd/definitions/: BaseCucumberStep.java
src/test/java/com/epam/tests/bdd/definitions/impl/: OidcDataSteps.java
src/test/java/com/epam/tests/bdd/handler/: BddContextHandler.java
src/test/resources/stories/: ValidateResponse.feature
